Our MAG data base (shortened to the tables relevant for the data set
generation) looks as indicated below.

MAG=> \d papers
                      Table "public.papers"
        Column        |  Type   | Collation | Nullable | Default 
----------------------+---------+-----------+----------+---------
 paperid              | bigint  |           | not null | 
 rank                 | integer |           |          | 
 doi                  | text    |           |          | 
 doctype              | text    |           |          | 
 papertitle           | text    |           |          | 
 originaltitle        | text    |           |          | 
 booktitle            | text    |           |          | 
 publishedyear        | integer |           |          | 
 publisheddate        | date    |           |          | 
 publisher            | text    |           |          | 
 journalid            | bigint  |           |          | 
 conferenceseriesid   | bigint  |           |          | 
 conferenceinstanceid | bigint  |           |          | 
 volume               | bigint  |           |          | 
 issue                | bigint  |           |          | 
 firstpage            | text    |           |          | 
 lastpage             | text    |           |          | 
 referencecount       | bigint  |           |          | 
 citationcount        | bigint  |           |          | 
 estimatedcitation    | bigint  |           |          | 
 originalvenue        | text    |           |          | 
 createddate          | date    |           |          | 
Indexes:
    "papers_pkey" PRIMARY KEY, btree (paperid)
    "idx_doi" btree (doi)
    "idx_papersnormalizedtitle" btree (papertitle)
    "idx_paperstitle" btree (originaltitle)

MAG=> \d authors
                      Table "public.authors"
         Column         |  Type   | Collation | Nullable | Default 
------------------------+---------+-----------+----------+---------
 authorid               | bigint  |           | not null | 
 rank                   | integer |           |          | 
 normalizedname         | text    |           |          | 
 displayname            | text    |           |          | 
 lastknownaffiliationid | bigint  |           |          | 
 papercount             | bigint  |           |          | 
 citationcount          | bigint  |           |          | 
 createddate            | date    |           |          | 
Indexes:
    "authors_pkey" PRIMARY KEY, btree (authorid)
    "idx_authornames" btree (displayname)

MAG=> \d paperauthoraffiliations
              Table "public.paperauthoraffiliations"
        Column        |   Type   | Collation | Nullable | Default 
----------------------+----------+-----------+----------+---------
 paperid              | bigint   |           | not null | 
 authorid             | bigint   |           | not null | 
 affiliationid        | bigint   |           |          | 
 authorsequencenumber | smallint |           |          | 
 originalaffiliation  | text     |           |          | 
Indexes:
    "idx_paperauthoraffiliationsbyauthor" btree (authorid)
    "idx_paperauthoraffiliationsbypaper" btree (paperid)
